# ddd-forum-odsoft

./: .gitignore  .pidfile  README.md  build.gradle  coverage.xml  jenkins-config.txt  jsdoc.json  junit.xml  package-lock.json  package.json  run.sh  test-report.html
docs/project/global-artifacts/Goal-PopularPosts/: SD-PopularPosts.puml
htmlreports/jsdoc/: JWTClient.html  ValueObject.html  global.html  index.html  modules_forum_domain_memberDetails.ts.html  shared_domain_events_DomainEvents.ts.html
jsdoc/: MemberDetails.html  api_test_endpoints_Users.ts.html  modules_users_domain_userPassword.ts.html  modules_users_services_redis_redisAuthService.ts.html  shared_domain_Identifier.ts.html  shared_domain_ValueObject.ts.html
public/app/src/pages/: index.tsx
src/api_test/: forum.partial-test.ts  users.partial-test.ts
src/api_test/config/: configHandler.ts
src/api_test/endpoints/abstracts/: AEndpoint.ts
src/api_test/restClient/: RestClient.ts
src/config/: auth.ts
src/modules/forum/domain/services/: postService.spec.ts
src/modules/forum/repos/implementations/: sequelizePostRepo.ts
src/modules/forum/useCases/post/createPost/: CreatePost.ts  CreatePostController.ts
